<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Adoption Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: whitesmoke;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 39px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
		}
		input[type="text"] , select, input[type="checkbox"] 
		{
			padding:0;
			justify-content:flex;
			border-radius:3px;
			margin-bottom:20px;	
		}
      
        button {
            background-color: green;
            color: #fff;
            font-weight: bold;
			border-radius:20px;
            cursor: pointer;
            border: none;
        }
        button:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <form>
        <h2>Dog Adoption Application</h2>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Name" required>
        
        <label for="phone">Phone Number</label>
        <input type="text" id="phone" name="phone" placeholder="Phone Number" required>
        
        <label for="address">Address</label>
        <input type="text" id="address" name="address" placeholder="Address" required>
        
        <label>
            <input type="checkbox" id="livedWithDog" name="livedWithDog">
            Have you ever lived with a Dog before?
        </label>
        
        <label for="Breeds">Please select your preferred breeds</label>
        <select id="Breeds" name="Breeds[]" multiple required>
            <option value="labrador">Labrador</option>
            <option value="germanShepherd">German Shepherd</option>
            <option value="goldenRetriever">Golden Retriever</option>
            <option value="bulldog">Bulldog</option>
            <option value="poodle">Pitbull</option>
        </select>
        
        <button type="submit"> Submit </button>
    </form>
</body>
</html>
